# CodeClause_TicTacToe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeclause_tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeclause_tictactoe/: GameFragment.kt  GameFragmentViewModel.kt  MainActivity.kt  MainScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/codeclause_tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
